/* Footer */
footer {
  color: $light-color;

  a {
    color: $light-color;
  }
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  padding: 2rem;


  h5 {
    text-transform: uppercase;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 1rem;
    padding-bottom: 2px;

    &:nth-of-type(2) {
      margin-top: 1rem;
    }
  }
}

.sitemap {

  // grid-area: sitemap;

  li {
    &:not(:first-child) {
      padding: 3px 0;
    }

    &:first-child {
      font-size: 1.2rem;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
      margin-bottom: 1rem;
      padding-bottom: 2px;
    }
  }

  a {
    &:hover {
      color: #fff;
    }
  }
}

.info {

  // grid-area: info;

  p {
    line-height: 1.4;
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.social {
  // grid-area: social;

  ul {
    display: flex;

    a {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      //  border: 2px solid #fff;
      margin: 0 10px;
      text-decoration: none;
      background: #fff;
      color: $dark-color;
      font-size: 1.5rem;
      text-align: center;
      overflow: hidden;
      z-index: 1;
      transition: .5s ease-in-out;

      &:hover {
        color: #fff;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $headfootColor;
        border-radius: 50%;
        transform: scale(0);
        z-index: -1;
        transition: .5s ease-in-out;
      }

      &:hover::before {
        transform: scale(.9);
      }

    }
  }
}

.footer-bottom {
  background: $headfootColor;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 767px) {
  .footer-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "social social"
      "sitemap info"
  }

  .sitemap {
    grid-area: sitemap;
  }

  .info {
    grid-area: info;
  }

  .social {
    grid-area: social;
    margin-bottom: 1.2rem;
    
    ul {
      justify-content: center;
    }
  }
}